<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="arphi_robot">

  <group name="ar_manipulator">
    <chain base_link="base_link" tip_link="link_4"/>
  </group>

    <group_state name="home" group="ar_manipulator">
      <joint name="joint_1" value="0"/>
      <joint name="joint_2" value="0"/>
      <joint name="joint_3" value="0"/>
    </group_state>

    <group_state name="upright" group="ar_manipulator">
      <joint name="joint_1" value="0"/>
      <joint name="joint_2" value="-0.087"/>
      <joint name="joint_3" value="-1.4"/>
    </group_state>

    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>

</robot>
