<?xml version="1.0"?>
<package format="3">
  <name>arphi_gazebo</name>
  <version>3.0.0</version>
  <description>Gazebo simulation of the ARPHI + AR4 robot.</description>
  <author>Yifei Cheng</author>
  <author>Zachary Flynn</author>
  <maintainer email="zachary.flynn@mail.mcgill.ca">Zachary Flynn</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>arphi_description</exec_depend>
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>ros_gz_bridge</exec_depend>
  <exec_depend>ros_gz_sim</exec_depend>
  <exec_depend>gz_ros2_control</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
